{
  "name": "jerome-s-official-path-it-study-progress-tracker",
  "version": "1.0.0",
  "description": "Cybersecurity Student Tracker: Next.js app on Vercel with Google Cloud backend. Tracks assignments, study progress, IEEE/Red Hat readiness, and pins academic work to IPFS with NFT metadata. Integrates Slack + Perplexity for reminders and research feeds.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "cybersecurity",
    "education",
    "nextjs",
    "vercel",
    "firebase"
  ],
  "author": "gQuantum-collab",
  "license": "MIT",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-firebase-hooks": "^5.1.1",
    "recharts": "^3.2.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.5.6",
    "typescript": "^5.9.2"
  }
}
